<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PIDA</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
</head>
<body>
	<header>
		<a href="#" id="logo"><img src="img/logo.png" alt=""></a>
		<nav>
			<a href="#" class="pnav" id="home">ГЛАВНАЯ</a>
			<a href="#" class="pnav" id="about">О НАС</a>
			<a href="#" class="pnav" id="menu">МЕНЮ</a>
			<a href="#" class="pnav" id="contact">КОНТАКТЫ</a>
		</nav>
	</header>
	<main>
		<div class="wrap" id="home_wrap">
			<div class="nehome">
				<h1 class="home_name">PYKARNYA</h1>
				<p class="citata">«не только пишем на питоне и работаем за еду, но ещё и готовим эту еду»</p>
				<p class="citata_author">Антон м.</p>
				<p class="author_role">совладелец pykarnya</p>
			</div>
		</div>


		<div class="aboutus">
			<div class="about_story">
				<div class="welcome">Добро пожаловать в<br>Пекарню PYKARNYA</div>
				<p class="about_text">Созданная в 2020 году пекарная «PYKARNYA» предлагает самую необычную хлебную продукцию.</p> <br><p class="prikol">Создание пекарни вдохновлено языком программирования Python и любовью к батонам.
			</p>
			</div>
			<img class="babulya" src="img/babulya.png">
		</div>


		<div class="bestof">
			<div class="head">
				<p class="best">ЛУЧШЕЕ</p>
				<div class="tripoloski">
				<div class="line1"></div>
				<p class="best_theme">выбор покупателей</p>
				<div class="line2"></div>
				</div>
			</div>

			<div class="best_menu">
				<div class="best1">
					<div class="best_pic"></div>
					<div class="best_info">
						<div class="grid_shtuka">
							<p class="best_head">Змеиная любовь</p>
							<p class="best_price">128РУБ.</p>
						</div>
						<p class="best_disc">История запрещённой в России любви между питонами</p>
					</div>
				</div>
				<div class="best1">
					<div class="best_pic"></div>
					<div class="best_info">
						<div class="grid_shtuka">
						<p class="best_head">Хлеб</p>
						<p class="best_price">20РУБ.</p>
					</div>
						<p class="best_disc">Самый обычный и очень вкусный хлеб</p>
					</div>
				</div>
				<div class="best1">
					<div class="best_pic"></div>
					<div class="best_info">
						<div class="grid_shtuka">
						<p class="best_head">HOT PYTHON</p>
						<p class="best_price">35РУБ.</p>
					</div>
						<p class="best_disc">По-настоящему горячий питон<br>Райское наслаждение</p>
					</div>
				</div>
			</div>
		</div>

		<div class="wrap" id="discount">
			<div class="scidochka">
			<p class = "everyday">КАЖДЫЙ ДЕНЬ</p>
			<p class="discount_text">Скидка на продукцию<br><span class="size_discount">20%</span><br>с 17:00 до 21:00</p>
			</div>
		</div>

		<div class="pluses">
			<div class="pluse" id="pluse1">
				<img src="img/flower.svg" class="flowers" height="50" width="50">
				<p class="plus">только <br /> качественные <br /> продукты</p>
			</div>
			<div class="pluse">
				<img src="img/flower1.svg" class="flowers" height="50" width="50">
				<p class="plus">доступные <br /> цены</p>
			</div>
			<div class="pluse">	
				<img src="img/flower2.svg" class="flowers" height="50" width="50">
				<p class="plus">превосходный <br /> вкус</p>
			</div>
			<div class="pluse">
			<img src="img/flower3.svg" class="flowers" height="50" width="50">
			<p class="plus">печём <br /> как для <br /> себя</p>
			</div>
		</div>

		<div class="menu">
			<div class="head">
				<p class="best">МЕНЮ</p>
				<div class="tripoloski">
				<div class="line1"></div>
				<p class="best_theme">выбор покупателей</p>
				<div class="line2"></div>
				</div>
			</div>
			<div class="menu_list">
				<div class="dat">
					<img src="img/flag.png" class="dat_img">
					<div class="dat_head"><span class="dat_header">Питон в тесте</span><span class="price">100РУБ.</span></div>
					<div class="dat_label">Как сосиска в тесте только с соусом и сосиска в виде питона</div>
				</div>
				<div class="dat">
					<img src="img/flag.png" class="dat_img">
					<div class="dat_head"><span class="dat_header">Питон из теста</span><span class="price">50РУБ.</span></div>
					<div class="dat_label">Как сосиска в тесте только сосика окружена тестом в виде питона</div>
				</div>
				<div class="dat">
					<img src="img/flag.png" class="dat_img">
					<div class="dat_head"><span class="dat_header">Змеиная любовь</span><span class="price">128РУБ.</span></div>
					<div class="dat_label">История запрещённой в России любви между питонами</div>
				</div>
				<div class="dat">
					<img src="img/flag.png" class="dat_img">
					<div class="dat_head"><span class="dat_header">Питон на пляже</span><span class="price">1200РУБ.</span></div>
					<div class="dat_label">Питон атдыхает</div>
				</div>
				<div class="dat">
					<img src="img/flag.png" class="dat_img">
					<div class="dat_head"><span class="dat_header">Элеш из питона</span><span class="price">XXXРУБ.</span></div>
					<div class="dat_label">Любимый пункт владельцев<br>Цена договорная</div>
				</div>
				<div class="dat">
					<img src="img/flag.png" class="dat_img">
					<div class="dat_head"><span class="dat_header">Хлеб</span><span class="price">20РУБ.</span></div>
					<div class="dat_label">Самый обычный и очень вкусный хлеб</div>
				</div>
				<div class="dat">
					<img src="img/flag.png" class="dat_img">
					<div class="dat_head"><span class="dat_header">Пицца из Pascal</span><span class="price">1РУБ.</span></div>
					<div class="dat_label">По слову Pascal всё и так понятно, а стоит как жевачка</div>
				</div>
				<div class="dat">
					<img src="img/flag.png" class="dat_img">
					<div class="dat_head"><span class="dat_header">HOT PYTHON</span><span class="price">35РУБ.</span></div>
					<div class="dat_label">По-настоящему горчий питон<br>Райское наслаждение</div>
				</div>
				<div class="dat">
					<img src="img/flag.png" class="dat_img">
					<div class="dat_head"><span class="dat_header">Змеиный фреш</span><span class="price">150РУБ.</span></div>
					<div class="dat_label">Любите шипеть?<br>Не любите крыс?<br>Тогда это для вас<br>p.s. токсично</div>
				</div>
			</div>
		</div>

		<div class="wrap" id="comments">
			<div class="comment">
				<div class="avatar" id="ava1"></div>
				<div class="commentator">Другой Антон</div>
				<div class="comment_label">"Никогда не ел такого. Очень необычно и очень вкусно"</div>
			</div>
			<div class="comment">
				<div class="avatar" id="ava2"></div>
				<div class="commentator">Другой Максим</div>
				<div class="comment_label">"Шикарные цены. Шикарное качество. Токсичные букашки одобряют."</div>
			</div>
			<div class="comment">
				<div class="avatar" id="ava3"></div>
				<div class="commentator">Другой Данил</div>
				<div class="comment_label">"Не Pascal конечно, но жить можно. А за пиццу диз."</div>
			</div>
		</div>

		<div class="contactus">
			<div class="head">
				<p class="best">СВЯЗЬ С БОГАМИ</p>
				<div class="tripoloski">
				<div class="line1"></div>
				<p class="contact_theme">выбор покупателей</p>
				<div class="line2"></div>
				</div>
			</div>

			<div class="contacts_wraps">
				<div id="phone" class="contact_wrap">
					<div id="phone_img"></div>
					<p>ТЕЛЕФОН</p>
					<p>7 800 555 35 35</p>
				</div>
				<div id="adress" class="contact_wrap">
					<div id="adress_img"></div>
					<p>АДРЕС</p>
					<p>ул. Ленина, 68, Ижевск,<br> руспублика Удмуртия</p>
				</div>
				<div id="hours" class="contact_wrap">
					<div id="hours_img"></div>
					<p>ЧАСЫ РАБОТЫ</p>
					<p>ПН-ВС: 9:00 - 21:00</p>
				</div>
			</div>

			<div class="quest_head">
				<p>ЗАДАЙТЕ ВОПРОС САМИМ БОГАМ</p>
			</div>

			<form class="quests">
				<div class="inputs">
					<input class="name" type="text" placeholder="Имя"></input>
					<input class="secondname" type="text" placeholder="Фамилия"></input>
					<input class="email" type="email" placeholder="Email"></input>
					<input class="theme" type="text" placeholder="Тема"></input>
					<textarea class="message" type="text" placeholder="Сообщение"></textarea>
				</div>
				<input class="button" type="submit" placeholder="Отправить"></input>
			</form>
		</div>

		<div class="wrap" id="footer">
			<div class="footer_info">
				<p class="footer_head">PYKARNYA</p>
				<p>ООО "Финансовые пирамиды"</p>
				<p>7 800 555 35 35</p>
				<p>serv@pykarnya.com</p>
			</div>
			<div class="socials">
				<div class="instagram"></div>
				<div class="twitter"></div>
				<div class="vk"></div>
			</div>
		</div>
	</main>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>